# редактируем файлы с помощью редактора vim
vim HelloWorld.py

# запускаем команду, определяющую число строк в файле
wc -l HelloWorld.py

# cоздаем еще один файл с командой на Python, выводящей текст Linear regression.
nano LinearRegression.py

# oбъединяем эти два файла с помощью команды cat
cat HelloWorld.py LinearRegression.py > Programm.py

# три случая применения команды cat для работы с текстовыми файлами:
# 1. можно применить для поиска фразы в группе файлов
# 2. можно создавать результирующие файлы на основе групп объединенных файлов
# 3. можно использовать для быстрого просмотра файла