### 1. Выбрать из домашней директории пользователя ubuntu файлы с расширением .py, название которых начинается на букву t.
ls | grep '^t.*\.py'

### 2. Из всех файлов с расширением .py, расположенных в домашней директории пользователя ubuntu, выбрать строки, содержащие команду print, и вывести их на экран.
cat *.py | grep print

### 3. Из результатов работы команды uptime выведите число дней, которое система работает без перезагрузки.

# число дней
uptime | sed 's/^.* \([0-9]\+\) \+days.*/\1/
'
# число минут
uptime | sed 's/^.* \([0-9]\+\) \+min.*/\1/'