### 3. Добавить новый диск к используемому инстансу. Проверить доступ к этому диску и создать на нем текстовый файл test.txt, содержащий слово test. 
# Затем создать новый инстанс, отсоединить диск от старого и подсоединить к новому. Проверить наличие на диске файла test.txt и просмотреть его в текстовом редакторе nano.

## подсоединяем диск в консоли aws

# Просмотреть доступные дисковые устройства инстанса
lsblk
# видим наш диск xvdf    202:80   0    1G  0 disk

# Посмотреть, есть ли файловая система на диске
sudo file -s /dev/xvdf
# вернуло /dev/xvdf: data

# Создадим на диске файловую систему
sudo mkfs -t xfs /dev/xvdf

# Создадим точку монтирования
sudo mkdir /data

# Выполняем монтирование
sudo mount /dev/xvdf /data

# проверяем доступ
ls -la /data

# добавляем права
sudo chmod o+w /data

# создаем текстовый файл test.txt, содержащий слово test на диске
echo "test" > data/test.txt

# отмонтируем
sudo umount /data

## отсоединяем диск в консоли и присоединяем к новому инстансу

# Просмотреть доступные дисковые устройства инстанса
lsblk
# видим наш диск xvdf    202:80   0    1G  0 disk

# Посмотреть, есть ли файловая система на диске
sudo file -s /dev/xvdf
# вернуло /dev/xvdf: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)

# Создадим точку монтирования
sudo mkdir /data

# Выполняем монтирование
sudo mount /dev/xvdf /data

# проверяем доступ
ls -la /data

# открываем файл в редакторе nano
nano /data/test.txt

# Автоматическое монтирование диска после перезагрузки инстанса
# Сделаем бэкап файла
sudo cp /etc/fstab /etc/fstab.orig

#Узнаем UUID устройства
blkid
# /dev/xvdf: UUID="3a844cb2-3935-4c5a-9d45-fea311737670" TYPE="xfs"

# В файл /etc/fstab нужно добавить строку
sudo nano /etc/fstab 
UUID=3a844cb2-3935-4c5a-9d45-fea311737670  /data  xfs  defaults,nofail  0  2

# Проверим автомонтирование
# Сначала отмонтируем
sudo umount /data

# А затем примонтируем все файловые системы из /etc/fstab
sudo mount -a