### 1. Запустить htop и посмотреть, сколько процессоров и оперативной памяти есть на сервере.

# запускаем htop
htop
# делаем скрин

### 2. Найти все программы с расширением .py.

#переходим в корневую директорию всех пользователей /home
cd /home

# выводим лист каталогов текущей директории
ls

# выполняем поиск файлов с расширением .py
find -type f -name "*.py"

### 3. * Создать и запустить программу на Python, выводящую числа от 0 до 100 включительно.
# Запустить htop во время выполнения программы и найти выполняемую программу в списке процессов, используя поиск по ключевому слову python (использовать средства поиска htop).

# Переходим в домашнюю директорию
cd ~

# Создаем файл выводящий в консоль цифры от 1 до 100 включительно
vim timer.py

# Проверим содержимое файла
cat timer.py

#! /usr/bin/python3
import time

for i in range(1, 101):
    time.sleep(1)
    print(i)

# Предоставим доступ для текущего пользователя на выполнение файла timer.py
chmod u+x timer.py

# Посмотрим права на файл timer.py
ls -l timer.py
-rwxr--r-- 1 alex alex 101 Jun 28 18:05 timer.py

#выполним вывод текущей директории
ls
timer.py - он подсветился как исполняемый файл

# вызываем на исполнение перенаправляем вывод и переводим в фон
./timer.py > /dev/null &

# проверяем статус
jobs
[1]+  Running                 ./timer.py > /dev/null &

# вызываем htop
htop

# находим по F3 и по ключевому слову python, делаем скрин 



